3+8

a<-10 #변수 
b <- 19
print(a + b)

2+3
(3+6)*8
2^3 #제곱 

8%%3 #나눗셈의 나머지는 %를 2개 써야함

log(10)+5 #로그함수
sqrt(25) #제곱근
max(5, 3, 2) #가장 큰 값
min(3, 4.5, 7, 1.4) #가장 작은 값
abs(-10) #절대값
factorial(7) #팩토리얼
sin(pi/2) #삼각함수 : sin() / cos() / tan()


a <- NULL
print(a)
a <- NA
print(a)


#백터(배열과 같은 것)는 c()로 만듦
x <- c(1,2,3) #숫자형 백터
x #백터 내용 출력

y <- c("a", "b", "c") #문자형 백터
y

z <- c(TRUE, FALSE, TRUE, TRUE) #논리형 백터
z

w <- c(1,2,3,"a") #1,2,3도 문자 형식이 됨. 따라서 백터의 자료형은 반드시 하나의 형태로 유지되어야 함
w

#범위의 값을 설정 - :(콜론) N:M - N부터 M까지 
v1 <- c(1:10) #연속된 숫자 입력 1~10
v1

v2 <- c(1,2,3, 10:20) #1,2,3 후에 10 ~ 20 사이에 연속된 숫자가 나옴
v2

#일정한 간격 설정 - seq seq(N, M, X) - N에서 M까지 X간격으로 
v3 <- seq(1, 50, 3) #일정한 각격의 숫자로 이뤄진 백터 (1부터 50까지 3간격으로 백터에 넣어줌)
v3

v4 <- seq(0.1, 1.0, 0.2) #소수점도 가능
v4

#반복된 숫자 - rep req(N, times=M) - N을 M번 반복함함
v5 <- rep(1, times=5) #1을 5번 반복
v5

v6 <- rep(c(1,5,9), times=3) #1,5, 9 를 3번 반복
v6